{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "eslint": "eslint --ext .js,.ts,.svelte .",
    "lint:style": "stylelint **/*.{css,html,svelte,svg,ts}",
    "test": "jest src",
    "test:watch": "npm test -- --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@testing-library/user-event": "^13.1.9",
    "@tsconfig/svelte": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/testing-library__jest-dom": "^5.14.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-jester": "^1.7.0",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^27.0.3",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0",
    "svelte-inline-svg": "^1.0.8"
  }
}
